<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/21 13:36:38.000.167,=C:\Users\20201148060017\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/21 13:37:15.514,=C:\Users\20201148060017\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/21 13:38:25.870,C:\Users\20201148060017\Documents\Projetos_Andressa\Aula05\Unit1.fmx=C:\Users\20201148060017\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/11/21 13:38:25.870,C:\Users\20201148060017\Documents\Projetos_Andressa\Aula05\Unit1.pas=C:\Users\20201148060017\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/21 15:52:40.055,C:\Users\20201148060017\Documents\Projetos_Andressa\Aula05\Project1.dproj=C:\Users\20201148060017\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
