[FDMemTable1]
Coordinates=133,10,84,33
Visible=False

[Label5]
Coordinates=130,310,46,51

[RESTResponse1]
Coordinates=10,10,96,303

[FDMemTable1first_name]
Coordinates=412,78,136,33

[FDMemTable1email]
Coordinates=412,133,110,33

[Layout1]
Coordinates=512,386,53,33

[lbemail]
Coordinates=390,80,49,51

[Circle1]
Coordinates=447,386,48,33

[lbcod]
Coordinates=320,10,41,51

[FDMemTable1id]
Coordinates=412,298,93,33

[RESTResponseDataSetAdapter1]
Coordinates=609,1,174,33

[GridPanelLayout1]
Coordinates=319,386,102,33

[RESTClient1]
Coordinates=760,20,76,69
Visible=True

[Label1]
Coordinates=190,380,46,51

[RESTRequest1]
Coordinates=670,20,88,105

[FDMemTable1last_name]
Coordinates=412,408,134,33

[FDMemTable1avatar]
Coordinates=412,463,114,33

[Label3]
Coordinates=130,380,46,51

[BindNavigator1]
Coordinates=520,40,90,51
Visible=True

[lblastname]
Coordinates=400,170,68,51

[lbname]
Coordinates=270,210,50,51

[Label7]
Coordinates=256,386,46,51

[]
Coordinates=393,501,91,36

[BindSourceDB1]
Coordinates=133,10,92,159

[BindingsList1]
Coordinates=142,219,82,33

